{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^1.3.3",
    "csv-reader": "^1.0.8",
    "node-csv": "^0.1.2"
  }
}
